# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 10:06:17  May 02, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		np1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY np1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:06:17  MAY 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name VERILOG_FILE np1.v
set_global_assignment -name VERILOG_FILE ../hdl/zx.v
set_global_assignment -name VERILOG_FILE ../hdl/cpu.v
set_global_assignment -name VERILOG_FILE ../hdl/dsg.v
set_global_assignment -name VERILOG_FILE ../hdl/i2s.v
set_global_assignment -name VERILOG_FILE ../hdl/psg.v
set_global_assignment -name VERILOG_FILE ../hdl/ram.v
set_global_assignment -name VERILOG_FILE ../hdl/spi.v
set_global_assignment -name VERILOG_FILE ../hdl/usd.v
set_global_assignment -name VERILOG_FILE ../hdl/dprs.v
set_global_assignment -name VERILOG_FILE ../hdl/ps2k.v
set_global_assignment -name VERILOG_FILE ../hdl/ps2m.v
set_global_assignment -name VERILOG_FILE ../hdl/audio.v
set_global_assignment -name VERILOG_FILE ../hdl/video.v
set_global_assignment -name VERILOG_FILE ../hdl/joystick.v
set_global_assignment -name VERILOG_FILE ../hdl/keyboard.v
set_global_assignment -name VERILOG_FILE ../hdl/rom_zxp3.v
set_global_assignment -name VERILOG_FILE ../hdl/demistify.v
set_global_assignment -name VERILOG_FILE ../hdl/turbosound.v
set_global_assignment -name VERILOG_FILE ../hdl/scandoubler.v

set_global_assignment -name VHDL_FILE ../hdl/ps2/debounce.vhd
set_global_assignment -name VHDL_FILE ../hdl/ps2/ps2_transceiver.vhd

set_global_assignment -name QIP_FILE ips/pll.qip
set_global_assignment -name QIP_FILE ../hdl/832/files.qip
set_global_assignment -name QIP_FILE ../hdl/T80/files.qip
set_global_assignment -name QIP_FILE ../hdl/ctrl/files.qip
set_global_assignment -name QIP_FILE ../hdl/mist/files.qip

set_location_assignment PIN_T2 -to clock50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock50

set_location_assignment PIN_B2 -to sync[1]
set_location_assignment PIN_B3 -to sync[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sync[*]

set_location_assignment PIN_F1 -to rgb[17]
set_location_assignment PIN_D2 -to rgb[16]
set_location_assignment PIN_E1 -to rgb[15]
set_location_assignment PIN_C2 -to rgb[14]
set_location_assignment PIN_C1 -to rgb[13]
set_location_assignment PIN_B1 -to rgb[12]
set_location_assignment PIN_P2 -to rgb[11]
set_location_assignment PIN_N2 -to rgb[10]
set_location_assignment PIN_M2 -to rgb[9]
set_location_assignment PIN_J2 -to rgb[8]
set_location_assignment PIN_H2 -to rgb[7]
set_location_assignment PIN_F2 -to rgb[6]
set_location_assignment PIN_R1 -to rgb[5]
set_location_assignment PIN_P1 -to rgb[4]
set_location_assignment PIN_N1 -to rgb[3]
set_location_assignment PIN_M1 -to rgb[2]
set_location_assignment PIN_J1 -to rgb[1]
set_location_assignment PIN_H1 -to rgb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[*]

set_location_assignment PIN_AA13 -to tape
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tape

set_location_assignment PIN_U22 -to midi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to midi

set_location_assignment PIN_A3 -to dsg[1]
set_location_assignment PIN_B4 -to dsg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsg[*]

set_location_assignment PIN_AA15 -to i2s[2]
set_location_assignment PIN_AB14 -to i2s[1]
set_location_assignment PIN_M20 -to i2s[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2s[*]

set_location_assignment PIN_N20 -to ps2kDQ
set_location_assignment PIN_N19 -to ps2kCk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2kDQ
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2kCk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2k*

set_location_assignment PIN_B21 -to ps2mDQ
set_location_assignment PIN_C21 -to ps2mCk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2mDQ
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2mCk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2m*

set_location_assignment PIN_A20 -to joyCk
set_location_assignment PIN_B20 -to joyLd
set_location_assignment PIN_AA18 -to joyS
set_location_assignment PIN_B19 -to joyD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to joy*

set_location_assignment PIN_D22 -to sdcCs
set_location_assignment PIN_E22 -to sdcCk
set_location_assignment PIN_D21 -to sdcMosi
set_location_assignment PIN_E21 -to sdcMiso
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdcMiso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdc*

set_location_assignment PIN_R2 -to sramUb
set_location_assignment PIN_AA16 -to sramLb
set_location_assignment PIN_AA20 -to sramOe
set_location_assignment PIN_A10 -to sramWe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram*

set_location_assignment PIN_Y6 -to dramCk
set_location_assignment PIN_W6 -to dramCe
set_location_assignment PIN_AA3 -to dramCs
set_location_assignment PIN_AB4 -to dramWe
set_location_assignment PIN_AA4 -to dramCas
set_location_assignment PIN_AB3 -to dramRas
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram*

set_location_assignment PIN_E4 -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led

set_location_assignment PIN_Y21 -to stm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to stm

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top