# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 17:06:25  February 17, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		psd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name TOP_LEVEL_ENTITY psd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:06:25  FEBRUARY 17, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name VERILOG_FILE psd.v
set_global_assignment -name VERILOG_FILE pll.v

set_global_assignment -name VERILOG_FILE ../hdl/zx.v
set_global_assignment -name VERILOG_FILE ../hdl/cpu.v
set_global_assignment -name VERILOG_FILE ../hdl/psg.v
set_global_assignment -name VERILOG_FILE ../hdl/ram.v
set_global_assignment -name VERILOG_FILE ../hdl/spi.v
set_global_assignment -name VERILOG_FILE ../hdl/usd.v
set_global_assignment -name VERILOG_FILE ../hdl/dprs.v
set_global_assignment -name VERILOG_FILE ../hdl/ps2k.v
set_global_assignment -name VERILOG_FILE ../hdl/ps2m.v
set_global_assignment -name VERILOG_FILE ../hdl/audio.v
set_global_assignment -name VERILOG_FILE ../hdl/video.v
set_global_assignment -name VERILOG_FILE ../hdl/i2s_out.v
set_global_assignment -name VERILOG_FILE ../hdl/joystick.v
set_global_assignment -name VERILOG_FILE ../hdl/keyboard.v
set_global_assignment -name VERILOG_FILE ../hdl/turbosound.v
set_global_assignment -name VERILOG_FILE ../hdl/scandoubler.v

set_global_assignment -name QIP_FILE ../hdl/T80/files.qip
set_global_assignment -name QIP_FILE ../hdl/mist/files.qip

set_location_assignment PIN_B14 -to clock50

set_location_assignment PIN_AC18 -to sync[1]
set_location_assignment PIN_AD18 -to sync[0]

set_location_assignment PIN_AF21 -to rgb[17]
set_location_assignment PIN_AF23 -to rgb[16]
set_location_assignment PIN_AE23 -to rgb[15]
set_location_assignment PIN_AF20 -to rgb[14]
set_location_assignment PIN_AF19 -to rgb[13]
set_location_assignment PIN_AC19 -to rgb[12]
set_location_assignment PIN_AE21 -to rgb[11]
set_location_assignment PIN_AD21 -to rgb[10]
set_location_assignment PIN_AC21 -to rgb[9]
set_location_assignment PIN_AD20 -to rgb[8]
set_location_assignment PIN_AE19 -to rgb[7]
set_location_assignment PIN_AF18 -to rgb[6]
set_location_assignment PIN_AF22 -to rgb[5]
set_location_assignment PIN_AF25 -to rgb[4]
set_location_assignment PIN_AF24 -to rgb[3]
set_location_assignment PIN_AE22 -to rgb[2]
set_location_assignment PIN_AD19 -to rgb[1]
set_location_assignment PIN_AE18 -to rgb[0]

set_location_assignment PIN_AC17 -to tape

set_location_assignment PIN_AF17 -to i2sCk
set_location_assignment PIN_AD17 -to i2sWs
set_location_assignment PIN_AE17 -to i2sD

set_location_assignment PIN_J23 -to dramCk
set_location_assignment PIN_K24 -to dramCe
set_location_assignment PIN_H26 -to dramCs
set_location_assignment PIN_G25 -to dramWe
set_location_assignment PIN_H25 -to dramRas
set_location_assignment PIN_G26 -to dramCas

set_location_assignment PIN_C21 -to spiCk
set_location_assignment PIN_C10 -to spiSs2
set_location_assignment PIN_B9 -to spiSs3
set_location_assignment PIN_D6 -to spiSsIo
set_location_assignment PIN_B22 -to spiMosi
set_location_assignment PIN_B23 -to spiMiso

set_location_assignment PIN_A23 -to led[2]
set_location_assignment PIN_A24 -to led[1]
set_location_assignment PIN_A25 -to led[0]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sync*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rgb*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to i2s*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to spi*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led*

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top